tnef 1.0, 03/2012
=============

 Fixes and improvements (Petri Savolainen):

 - repackaged and renamed the library
 - code moved to github
 - use the stdlib logging module
 - bug fixes and enhancements
 - add a command-line tool
 - drop the unix tnef command-line tool wrapper

pytnef 0.2.1-Novell, circa 2010
==========================

 - Bug fixes/enhancements (Tom Doman)

pytnef 0.2, circa 2005
================

 - Added a wrapper for the unix tnef command-line tool (Petri Savolainen)

pytnef 0.1 - circa 2005
=================

 - Created as a conversion of a Ruby TNEF decoder to Python (Petri Savolainen)