[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, coverage, check-manifest, flake8

[testenv]
# install the `optional` requirements
extras = optional

# this corresponds to a `pip install -e`
usedevelop = true

deps =
    pytest
    pytest-console-scripts

commands = pytest {posargs}

[testenv:coverage]
basepython = python3

deps =
    pytest
    pytest-cov
    pytest-console-scripts

commands = pytest --cov-report term-missing --cov-report html --cov

[testenv:flake8]
basepython = python3

deps = flake8

commands =
    # ignore max complexity and line break after binary operator
    flake8 tnefparse/ tests/ setup.py  --ignore=C901,W504
    # check max complexity, but do not enforce it
    flake8 tnefparse/ tests/ setup.py  --count --exit-zero --max-complexity=10 --statistics

[testenv:check-manifest]
basepython = python3

deps =
    check-manifest
commands =
    check-manifest

[testenv:mypy]
deps =
    mypy
commands =
    # do not lint tests yet
    mypy tnefparse {posargs}

[flake8]
# The GitHub editor is 127 chars wide.
max-line-length = 127
