[tox]
# Python 3.5 has TLS issues on OSX at least
envlist = py27, py36, py37, py38, coverage

[testenv]
# install the `optional` requirements
extras =
    optional

# this corresponds to a `pip install -e`
usedevelop =
    true

deps =
    pytest
    pytest-console-scripts

commands =
    pytest {posargs}


[testenv:coverage]
basepython =
    python3

deps =
    pytest
    pytest-cov
    pytest-console-scripts

commands =
    pytest --cov-report term-missing --cov-report html --cov
